# JavaAndGroovy

./: pom.xml
src/main/groovy/com/nick/: NameWithDefaultValue.groovy
src/test/groovy/com/nick/: paduTest.groovy
